# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentGateway.Api.IntegrationTest/: Checkout.PaymentGateway.Api.IntegrationTest.csproj  CustomWebApplicationFactory.cs  PaymentControllerIntegrationTests.cs  TestClientProvider.cs
Checkout.PaymentGateway.Client/: Checkout.PaymentGateway.Client.csproj  IPaymentGatewayClient.cs  ServiceCollectionExtensions.cs
Checkout.PaymentGateway.ClientConsole/: Checkout.PaymentGateway.ClientConsole.csproj  Program.cs
Checkout.PaymentGateway.Common/: Checkout.PaymentGateway.Common.csproj  Payment.cs  PaymentRequest.cs  PaymentResult.cs  PaymentStatus.cs
Checkout.PaymentGateway.Data/: IPaymentStore.cs  PaymentStore.cs
Checkout.PaymentGateway.Services/: Checkout.PaymentGateway.Services.csproj  IPaymentService.cs  PaymentMappingExtensions.cs  PaymentService.cs  PaymentStoreException.cs  StringExtensions.cs
Checkout.PaymentGateway.Services.UnitTest/: Checkout.PaymentGateway.Services.UnitTest.csproj  LoggerHelper.cs  PaymentServiceUnitTests.cs  PaymentValidatorUnitTests.cs  StringExtensionUnitTest.cs
Checkout.PaymentGateway.Services/BankClientApi/: BankPaymentResult.cs  IBankPaymentClient.cs  MockBankPaymentClient.cs  PaymentRevertRequest.cs
Checkout.PaymentGateway.Services/Responses/: ClientResponse.cs
Checkout.PaymentGateway.Services/Stores/: IPaymentStore.cs  PaymentStore.cs
Checkout.PaymentGateway.Services/Validators/: IPaymentValidator.cs  PaymentRequestValidator.cs  PaymentValidator.cs
Checkout.PaymentGatway.Domain/: Payment.cs
(+8 files in other folders)
